# Django settings
DEBUG=True
SECRET_KEY=django-insecure-$^9q1(5bpb-&19qd03!evu)9j)3b2-g49g-5%r!4+ej*ix3c@j

# Database settings
DB_NAME=netflix_db
DB_USER=netflix_user
DB_PASSWORD=netflix_password
DB_HOST=db
DB_PORT=5432

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

